from abc import ABC, abstractmethod
from position import Position


class Piece(ABC):

    def __init__(self, position: Position, color: int):
        if color not in (0, 1):
            raise ValueError("color must be 0 (white) or 1 (black).")
        self._position = position
        self._color = color

    # ------------------------------------------------------------------
    # Getters / Setters
    # ------------------------------------------------------------------

    @property
    def position(self) -> Position:
        return self._position

    @position.setter
    def position(self, value: Position):
        self._position = value

    @property
    def color(self) -> int:
        """Piece color: 0 = white, 1 = black."""
        return self._color

    @property
    def color_name(self) -> str:
        """Human-readable color string."""
        return "white" if self._color == 0 else "black"


    # ------------------------------------------------------------------
    # Abstract interface — subclasses MUST implement these
    # ------------------------------------------------------------------

    @abstractmethod
    def symbol(self) -> str:
        """
        Return the single uppercase letter identifying the piece type.
        K=King, Q=Queen, B=Bishop, N=Knight, R=Rook, P=Pawn.
        """

    @abstractmethod
    def isValidMove(self, newPosition: Position, board) -> bool:
        """
        Decide whether moving this piece to newPosition is legal.

        Parameters
        ----------
        newPosition : Position
            Target square.
        board : Board
            Current board state (used to check for blocking pieces, etc.)

        Returns
        -------
        bool
            True if the move is legal according to chess rules.
        """
    
    # ------------------------------------------------------------------
    # Image filename helper  (used by the graphical board)
    # ------------------------------------------------------------------

    def image_filename(self) -> str:
        color_letter = "w" if self._color == 0 else "b"
        return f"{self.symbol()}{color_letter}.png"

    def __str__(self) -> str:
        """Return the piece symbol (K, Q, B, N, R or P)."""
        return self.symbol()

    def __repr__(self) -> str:
        return (
            f"{self.__class__.__name__}("
            f"position={self._position!r}, "
            f"color={self._color})"
        )
    
# Functional test block — run with: python piece.py

if __name__ == "__main__":

    class _TestRook(Piece):
        """Minimal Rook used only for testing the Piece base class."""
        def symbol(self) -> str:
            return "R"

        def isValidMove(self, newPosition, board) -> bool:
            # Stub — always True for testing purposes
            return True

    print("=== Functional tests: Piece (via _TestRook) ===\n")

    pos = Position("a", 1)
    rook = _TestRook(pos, 0)          # white rook at a1

    print(f"Piece str:        {rook}")                   # Expected: R
    print(f"Piece repr:       {rook!r}")
    print(f"Color:            {rook.color}")              # Expected: 0
    print(f"Color name:       {rook.color_name}")         # Expected: white
    print(f"Position:         {rook.position}")           # Expected: a1
    print(f"Image filename:   {rook.image_filename()}")   # Expected: Rw.png

    assert str(rook) == "R"
    assert rook.color == 0
    assert rook.color_name == "white"
    assert rook.image_filename() == "Rw.png"
    assert rook.isValidMove(Position("a", 5), None) is True

    # Black piece
    black_rook = _TestRook(Position("a", 8), 1)
    assert black_rook.image_filename() == "Rb.png"
    assert black_rook.color_name == "black"

    # Move position via setter
    rook.position = Position("d", 4)
    assert str(rook.position) == "d4"
